# Consistec

umbConsistec/: appsettings.Development.json  appsettings.json  umbConsistec.csproj  umbConsistec.sln
umbConsistec/App_Plugins/RTEStyles/: umbraco-package.json
umbConsistec/Properties/: launchSettings.json
umbConsistec/Views/: aboutUs.cshtml  contact.cshtml  home.cshtml  master.cshtml  solutions.cshtml  test.cshtml  textPage.cshtml  useIndustries.cshtml
umbConsistec/Views/Partials/: PageHeader.cshtml  banner.cshtml  call-to-action.cshtml  case-studies.cshtml  footer.cshtml  good-answers.cshtml  header.cshtml  industry-tabs.cshtml  parallax-block.cshtml  safety-steps.cshtml  seo.cshtml  stack.cshtml  testimonials.cshtml  video-modal.cshtml  whyandabout.cshtml
umbConsistec/Views/Partials/blockgrid/: default.cshtml
umbConsistec/Views/Partials/blockgrid/components/: ContentButtonCard.cshtml  ContentInformationCard.cshtml  button.cshtml  faq.cshtml  fourColumnBlock.cshtml  images.cshtml  oneColumnBlock.cshtml  oneThreeColumnBlock.cshtml  textBlock.cshtml  threeColumnBlock.cshtml  threeOneColumnBlock.cshtml  twoColumnBlock.cshtml
umbConsistec/wwwroot/assets/css/: InterFont.css  custom.css  font.css  responsive.css  theme.css
umbConsistec/wwwroot/assets/js/: custom.js
umbConsistec/wwwroot/css/: block-grid-layout.css  rte.css
umbConsistec/wwwroot/html/: demo-it-business.html  element-stack-section - test.html
umbConsistec/wwwroot/html/css/: style.css
umbConsistec/wwwroot/html/js/: main.js
umbConsistec/wwwroot/js/: main.js
